

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Aromatic </title>
  <style>
  
.nav {
    overflow: hidden;
  background-color: gray;
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 60px;
  border-radius: 7px;
}
.nav ul {
 list-style-type: none;

}
.nav a {

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 45px;
  text-decoration: none;
  font-size: 20px;
  display: inline;
}

.nav a:hover {
  color: #ddd;
  color: black;
}
.opis1, .gore{
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.opis2 {
  position: relative;
max-width: 140px
}
.temp{
  position: relative;
display: inline-flex;
padding-left:50px;
}

.gore img{
  position: relative;
  top: 6px;
}
.gore {height: 150px;
padding-left: 70px; }
.goregore{
  position: relative;
  bottom: 80px;
  left: 600px;
  font-size: 20px;
}
.vertical-line{
  position: relative;
  background-color: black;
  right: 50px;
  width: 300px;
  height: 1px;

}







/* ---------------------------------------------------------------------- */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

  </style>
</head>

<body>
<div class="gore">
  <img src="css/pozadinakava.png" >
  <div class="goregore">
  <!-- logo telefona <img src="URL" alt="tekst" />-->
  <p1> (dezurni broj telefona) </p1>
  <!--  logo poste <img src="URL" alt="tekst" />-->
  <div class="vertical-line"></div>
  <p2>Radno vrijeme 8-15 , 17-22</p2>
  <!--  <p3> GDPR (pravila o privatnosti korisnika pri prijavi) </p3>-->
</div>
</div>

<div class="nav">
<!-- aromatic logo <img src="URL" alt="tekst" />-->
  <ul>
    <li> <a href="index.htm">pocetna</a> </li>
    <li> <a href="usluge.html">besplatno postavljanje aparata</a> </li>
    <li> <a href="asortiman.html">prodajni asortimani</a> </li>
    <li> <a href="Onama.html">o nama</a> </li>
    <li> <a href="kontakt.html">kontakt</a> </li>
    <li> <a href="">login</a> </li>
</ul>
</div>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="css/slajdilly.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="css/slajdlavazza.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="css/slajdmitaca.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!-- ======================================================================     -->
<div class="opis1">
  <div class="temp">
  <div class="opis2">
    <!-- kombi (dostava) logo <img src="URL" alt="tekst" />-->
    <p1>dostava besplatna do vase kucne adrese</p1>
  </div>
</div>
  <div class="temp">
  <div class="opis2">
  <!-- naocale logo <img src="URL" alt="tekst" />-->
  <p1>nasi aparati su elegantni za bilo koju vrstu interijera</p1>
  </div>
  </div>
  <div class="temp">
  <div class="opis2">
  <!-- posta logo <img src="URL" alt="tekst" />-->
  <p1>operatori su dostupni (radno vrijeme) na (broj) u slucaju problema </p1>
   </div>
   </div>
   <div  class="temp">
  <div class="opis2">
  <!-- okasti kljuc logo <img src="URL" alt="tekst" />-->
  <p1>o odrzanju ne brinete vi vec nasi operatori</p1>
   </div>
   </div>
   <div class="temp">
  <div class="opis2">
  <!-- beskonacnost logo <img src="URL" alt="tekst" />-->
  <p1>mogucnost sirokog aspekta kava po zelji i ukusu</p1>
  </div>
  </div>
</div>

</body>
<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>
</html>
